*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-grids{
    display: grid;
    width: 100%;
    max-width: 1440px;
    height: 100vh;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}
header{
    grid-area: header;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    padding: 10px 10px;
}
nav{
    display: flex; 
    justify-content: space-between;
    align-items: end;
}
.navbar{
    display: flex;
    gap: 1.25rem;
    list-style: none;
}
.navbar li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
main{
    grid-area: main;
    background-color: white;
    padding: 20px 15px;
    box-sizing: border-box;
}
.text1{
    font-size: 75px;
    grid-column: 1/12;
    grid-row: 1/3;
}
.section-grids{
    display: grid;
    width: 100%;
    height: 4000px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
}
.titulo2{
    grid-column: 2/8;
    grid-row: 5/5;
    font-size: 60px;
}
.section-grids img{
    width: 100%;
}
.clas1{
    grid-column: 9/13;
    grid-row: 2/9;
    width: 100%;
    height: auto;
}
.band1{
    grid-column: 2/13;
    grid-row: 7/5;
}
.band2{
    grid-column: 1/13;
    grid-row: 8/6;
}
.subt1{
    font-size: 77px;
    grid-column: 2/13;
    grid-row: 8/9;
}
.galeria{
    grid-column: 1/13;
    grid-row: 10/21;
}
.img-1{
    grid-column: 2/4;
    grid-row: 11/15;
    margin: auto;
}
.img-2{
    grid-column: 6/8;
    grid-row: 11/15;
    margin: auto;
}
.img-3{
    grid-column: 10/12;
    grid-row: 11/15;
    margin: auto;
}
.img-4{
    grid-column: 2/4;
    grid-row: 16/20;
    margin: auto;
}
.img-5{
    grid-column: 6/8;
    grid-row: 16/20;
    margin: auto;
}
.img-6{
    grid-column: 10/12;
    grid-row: 16/20;
    margin: auto;
}
.info1{
    grid-column: 1/13;
    grid-row: 22/34;
}
.info1-1{
    grid-column: 3/7;
    grid-row: 24/30;
}
.info1-2{
    grid-column: 1/3;
    grid-row: 26/27;
    font-size: 40px;
}
.info1-3{
    grid-column: 7/13;
    grid-row: 24/25;
    font-size: 60px;
}
.info1-5{
    grid-column: 7/9;
    grid-row: 26/27;
}
.info1-4{
    grid-column: 10/12;
    grid-row: 27/28;
}
.infofinal{
    grid-column: 1/13;
    grid-row: 60/60;
}
footer{
    grid-area: footer;
    background-color: black;
    padding: 20px 15px;
}
.section-final{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
}
.logo-f{
    grid-column: 5/9;
    grid-row: 1/2;
}

.section-final h2{
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: 25px;
}
.section-final nav{
    grid-column: 1/3;
    grid-row: 3/4;
    font-size: 25px;
}
.section-final p{
    grid-column: 6/9;
    grid-row: 3/4;
}
.main-grid5{
    display: grid;
    width: 100%;
    height: 3072px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
}
.container-login{
    background-color: gray;
    width: 20rem;
    height: 20rem;
    border: 1px solid black;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 2px 2px 10px gray;
    margin: 1rem;
    width: 20%;
} 

.container-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.container-cards1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.container-videos{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.cards{
    width: 20rem;
    height: 20rem;
    border: 1px solid black;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 2px 2px 10px gray;
    margin: 1rem;
}
.cards img{
    width: 100%;

}
.section-final{
    background-color: black;
    color: white;
}
@media screen and (max-width: 1024px) {
    .band1 {
        width: 100%;
        grid-column: 2/13;
        grid-row: 6/4;
    }
    .band2 {
        width: 100%;
        grid-column: 1/13;
        grid-row: 7/5;
    }
    .text1 {
        width: 100%;
        font-size: 50px;
    }
    .titulo2{
        width: 100%;
        font-size: 37px;
        grid-column: 2/8;
        grid-row: 4/5;
    }
    .subt1{
        font-size: 60px;
        grid-column: 2/13;
        grid-row: 7/9;
        box-sizing: border-box;
        align-items: center;
    }
    .img-1{
        grid-column: 2/4;
        grid-row: 10/15;
        margin: auto;
    }
    .img-2{
        grid-column: 6/8;
        grid-row: 10/15;
        margin: auto;
    }
    .img-3{
        grid-column: 10/12;
        grid-row: 10/15;
        margin: auto;
    }
    .img-4{
        grid-column: 2/4;
        grid-row: 15/20;
        margin: auto;
    }
    .img-5{
        grid-column: 6/8;
        grid-row: 15/20;
        margin: auto;
    }
    .img-6{
        grid-column: 10/12;
        grid-row: 15/20;
        margin: auto;
    }
    .info1{
        grid-column: 1/13;
        grid-row: 23/36;
    }
    .info1-1{
        grid-column: 3/7;
        grid-row: 24/30;
    }
    .info1-2{
        grid-column: 1/3;
        grid-row: 25/26;
        font-size: 30px;
    }
    .info1-3{
        grid-column: 7/13;
        grid-row: 24/25;
        font-size: 40px;
    }
    .info1-5{
        grid-column: 7/9;
        grid-row: 25/27;
    }
    .info1-4{
        grid-column: 10/12;
        grid-row: 26/27;
    }
    .section-grids{
        display: grid;
        width: 100%;
        height: 3500px;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: auto;
    }
    
}
@media screen and (max-width: 768px) {
    header{
        display: grid;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(12,1fr);
    }
    .logo1{
        grid-column: 4/7;
        grid-row: 2/3;
    }
    header nav{
        grid-column: 2/13;
        grid-row: 4/5;
    }
    .band1 {
        width: 100%;
        grid-column: 2/13;
        grid-row: 6/8;
    }
    .band2 {
        width: 100%;
        grid-column: 1/13;
        grid-row: 7/9;
    }
    .clas1{
    grid-column: 6/12;
    grid-row: 5/10;
    width: 100%;
    height: auto;
    }
    .text1 {
        width: 100%;
        font-size: 50px;
    }
    .titulo2{
        width: 100%;
        font-size: 37px;
        grid-column: 2/8;
        grid-row: 4/5;
    }
    .subt1{
        font-size: 60px;
        grid-column: 5/10;
        grid-row: 10/12;
        box-sizing: border-box;
        align-items: center;
    }
    .galeria{
        grid-column: 1/13;
        grid-row: 12/20;
    }
    .img-1{
        grid-column: 2/4;
        grid-row: 12/15;
        margin: auto;
    }
    .img-2{
        grid-column: 6/8;
        grid-row: 12/15;
        margin: auto;
    }
    .img-3{
        grid-column: 10/12;
        grid-row: 12/15;
        margin: auto;
    }
    .img-4{
        grid-column: 2/4;
        grid-row: 15/20;
        margin: auto;
    }
    .img-5{
        grid-column: 6/8;
        grid-row: 15/20;
        margin: auto;
    }
    .img-6{
        grid-column: 10/12;
        grid-row: 15/20;
        margin: auto;
    }
    .info1{
        grid-column: 1/13;
        grid-row: 23/36;
    }
    .info1-1{
        grid-column: 3/7;
        grid-row: 24/30;
    }
    .info1-2{
        grid-column: 1/3;
        grid-row: 25/26;
        font-size: 30px;
    }
    .info1-3{
        grid-column: 7/13;
        grid-row: 24/25;
        font-size: 40px;
    }
    .info1-5{
        grid-column: 7/9;
        grid-row: 25/27;
    }
    .info1-4{
        grid-column: 10/12;
        grid-row: 26/27;
    }
    .section-grids{
        display: grid;
        width: 100%;
        height: 2500px;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: auto;
    }
    
}